.main-layout{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "doc-comp"
        "footer-comp";
    position: relative;
    column-gap: 0.5rem;
}
.doc-component .heading {
    text-align: center;
    padding-top: 1rem;
    margin-bottom: 2rem;
    color: var(--headerbg);
    text-shadow: 2px 2px var(--primary);
 }

/* Component Styling */
.component{
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    height: auto;
    padding-bottom: 3rem;
    margin-bottom: 1.5rem;
    border-bottom: 2px solid var(--headerbg);
}
.component > h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.component > .description {
    font-size: 1.2rem;
} 
.component > h3 {
    padding-top: 0.5rem;
    border-top: 0.5px solid lightgray;
}
.avatar-examples{
    display: flex;
    flex-wrap: wrap;
    column-gap: 1rem;
    align-items: center;
}
.alert-examples {
    display: flex;
    flex-direction: column;
    align-items: left;
    width: 80%;
    padding: 0.5rem 1rem;
    flex-wrap: wrap;
}
.footer-comp {
    grid-area: footer-comp;
}
 
 .footer-comp nav {
    flex-direction: column;
    position: relative;
    padding: 1rem 1rem;
}
 
 .footer-comp nav li {
    padding: 1rem 0.5rem;
}

/* Mobile */
@media screen and (max-width: 760px) {
    .components-nav{
        display: none;
    }
    .doc-component {
        display: block;
        text-align: left;
        padding: 0.5rem 1rem;
        position: relative;
    }
    .document-site.btn-floating-action{
        bottom: 4rem;
        right: 1rem;
    }
    .components-nav-hamburger{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        z-index: 1;
        background-color: var(--headerbg);
        opacity: 0.95;
        color: white;
        width: 100%;
        height: 100%;
        padding: 0.5rem 1rem;
    }
    .components-nav-hamburger > h2{
        color: var(--primary);
        font-weight: 900;
    }
    .components-nav-hamburger ul{
        list-style: none;
        padding: 1rem 0rem;
        text-align: center;
    }
    .components-nav-hamburger li{
        font-size: 1.2rem;
        padding-top: 0.5rem;
        padding-left: 1.5rem;
    }
}

/* Desktop */
@media screen and (min-width: 760px) {
    .main-layout{
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "nav-comp doc-comp"
            "footer-comp footer-comp";
        position: relative;
        column-gap: 0.5rem;
        height: 100%;
    }
    .components-nav{
        grid-area: nav-comp;
        text-align: left;
        display: flex;
        flex-flow: column wrap;
        position: fixed;
        padding: 0.5rem 2rem;
    }
    .components-nav > h2{
        letter-spacing: 0.1rem;
        font-size: 1.5rem;
        padding-bottom: 1rem;
        color: var(--headerbg);
        text-shadow: 2px 2px var(--primary);
    }
    .components-nav > ul{
        list-style-type: none;
        padding-inline-start: 0;
        padding: 0rem 1rem;
        height: calc(90vh - 4rem);
        overflow-y: scroll;
    }
    .components-nav > ul li {
        text-decoration: none;
        font-size: large;
        letter-spacing: 0.1rem;
        font-weight: bold;
        padding: 0.6rem 0;
        margin-right: 1rem;
    }
    .components-nav li:hover {
        color: var(--primary);
    }
    .doc-component {
        grid-area: doc-comp;
        text-align: left;
        padding: 0.5rem 3rem;
        position: relative;
    }

}